
***********************************************************************
BROOKS PROMOTIONAL EMAIL LINKS
***********************************************************************



Brooks Website URL
https://www.brooksrunning.com/en_us

Brooks Logo White
https://i.ibb.co/7RpSmvs/brooks-logo-white.png


***********************************************************************
MAIN BODY IMAGE LINKS
***********************************************************************

Its Your Run Image 1
https://i.ibb.co/dt1g4T6/its-your-run-image-1.gif


See our Gear Button Image 2
https://i.ibb.co/cgSmS7g/see-our-gear-image-2.jpg


Learn More About Us Button Image 3
https://i.ibb.co/QPZWXVw/learn-more-about-us-image-3.jpg


Man Running in Street Image 4
https://i.ibb.co/yy52bzS/man-running-image-4.jpg


Tennis Shoes Running Pavement Image 5
https://i.ibb.co/DCyPKjp/running-shoes-image-5.jpg


Woman Jumping for Joy
https://i.ibb.co/grg77xg/lady-jumping-image-6.jpg


***********************************************************************
ICON IMAGES
***********************************************************************

Shoe Icon
https://i.ibb.co/5RT5vdp/shoe-icon.png


Brooks Run Club Icon
https://i.ibb.co/jWC2VWk/brooks-run-club.png


Location Icon
https://i.ibb.co/khfv318/location-symbol.png


***********************************************************************
SEPARATION IMAGE
***********************************************************************

Blue Squiggle Line
https://i.ibb.co/LRqJ9zV/blue-squiggle-line.png



***********************************************************************
SOCIAL MEDIA IMAGES AND LINKS
***********************************************************************

Instagram Icon
https://i.ibb.co/pzjfc75/instagram-icon.png
https://www.instagram.com/brooksrunning/


Facebook Icon
https://i.ibb.co/ypQT0sv/facebook-icon.png
https://www.facebook.com/brooksrunning


Tiktok Icon
https://i.ibb.co/3C6zqtD/tiktok-icon.png


Youtube Icon
https://i.ibb.co/By0L4nP/youtube-icon.png
https://www.youtube.com/user/brooksrunning
